# creez_votre_premiere_application_avec_springboot

./: .env.dist  .gitignore  README.md  pom.xml
src/main/java/com/safetynet/alerts/: SafentyNetAlertsApplication.java
src/main/java/com/safetynet/alerts/configuration/: Constants.java
src/main/java/com/safetynet/alerts/controller/: FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alerts/controller/crud/: FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alerts/controller/endpoint/: ChildAlertController.java  CommunityEmailController.java  FireController.java  FloodController.java  PeopleCoveredController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/com/safetynet/alerts/domain/: ChildAlertEndPointService.java  CommunityEmailEndPointService.java  FireEndPointService.java  FirestationEndPointService.java  FloodEndPointService.java  PersonInfoEndPointService.java  PhoneAlertEndPointService.java
src/main/java/com/safetynet/alerts/dto/: ApplicationElementsDto.java  ChildAlertDto.java  ChildAlertPersonDto.java  FireDto.java  FirePersonDto.java  FloodDto.java  PeopleCoveredDto.java  PersonCoveredDto.java  PersonInfoDto.java
src/main/java/com/safetynet/alerts/model/: ApplicationElements.java  Firestation.java  IApplicationElements.java  MedicalRecord.java  Medicalrecord.java  Person.java
src/main/java/com/safetynet/alerts/service/: FirestationService.java  IFirestationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordService.java  PersonJsonService.java  PersonService.java
src/main/java/com/safetynet/alerts/service/endpoint/: FirestationEndPointService.java
src/main/java/com/safetynet/alerts/service/jsonfile/: FirestationService.java  JsonFileFirestationService.java  JsonFileMedicalRecordService.java  JsonFilePersonService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/alerts/utils/: DateUtils.java  ElementsFromJsonFile.java  Handler.java  ResponseHandler.java  ResponseHandlerGeneric.java
src/main/resources/: application.properties
src/test/java/com/safetynet/alerts/: SafentyNetAlertsApplicationTests.java
src/test/java/com/safetynet/alerts/controller/: FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/controller/endpoint/: ChildAlertControllerTest.java  CommunityEmailControllerTest.java  FireControllerTest.java  FloodControllerTest.java  PersonInfoControllerTest.java  PhoneAlertControllerTest.java
src/test/java/com/safetynet/alerts/domain/: ChildAlertEndPointServiceTest.java  CommunityEmailEndPointServiceTest.java  FireEndPointServiceTest.java  FirestationEndPointServiceTest.java  FloodEndPointServiceTest.java  PersonInfoEndPointServiceTest.java  PhoneAlertEndPointServiceTest.java
src/test/java/com/safetynet/alerts/service/jsonfile/: FirestationServiceTest.java  JsonFileFirestationServiceTest.java  JsonFileMedicalRecordServiceTest.java  JsonFilePersonServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/com/safetynet/alerts/utils/: DateUtilsTest.java  ElementsFromJsonFileTest.java
