spring.config.import=optional:file:.env[.properties]

# APPLICATION
server.port=${APPLICATION_PORT}

## Logging level
logging.level.root=INFO
logging.level.org.hibernate=INFO
## Actuator configuration
management.endpoints.web.exposure.include=health,loggers,logfile,metrics,httptrace
logging.file.name=log_application.log
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true
